{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stylewithkayla-private-preview",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stylewithkayla-private-preview",
      "database_id": "58c8baf0-d732-44f9-83e1-52e7014d5273",
      "migrations_dir": "drizzle"
    }
  ]
}