{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stylewithkayla-production",
	"main": "./dist/server/index.js",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"ADMIN_EMAILS": "kaylasreynolds@gmail.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stylewithkayla-production",
			"database_id": "6bb25282-11dc-45ca-a103-b75215504600",
			"migrations_dir": "./drizzle"
		}
	]
}